# Thorium

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
documentation/: physical-datamodel.drawio
gradle/: core-test.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functional-test/groovy/gosk/szymon/: SampleSpec.groovy
src/main/java/gosk/szymon/: Application.java  ThoriumApplication.java  ThoriumCoreApplication.java
src/main/java/gosk/szymon/bindings/: StreamBindingsConfiguration.java
src/main/java/gosk/szymon/dev/: DevOnly.java  DevTools.java  EducationLevelRepository.java  PersonRepository.java  RecipientRepository.java
src/main/java/gosk/szymon/encryption/: PasswordEncryptor.java
src/main/java/gosk/szymon/events/: Event.java  EventType.java  ThoriumCoreEvent.java  ThoriumEvent.java
src/main/java/gosk/szymon/gateway/: OrderController.java  PersonController.java  UserController.java
src/main/java/gosk/szymon/model/: ConversionResult.java  EducationLevel.java  MealOrder.java  MealType.java  Order.java  OrderBatchDTO.java  OrderDTO.java  OrderEntity.java  Recipient.java  RecipientType.java
src/main/java/gosk/szymon/processing/: OrderProcessor.java  OrderService.java  PersonService.java  Processor.java
src/main/java/gosk/szymon/receipt/: ProcessingReceipt.java  Receipt.java
src/main/java/gosk/szymon/repositories/: OrderRepository.java  PersonRepository.java  UserRepository.java
src/main/java/gosk/szymon/users/: UserService.java
src/main/java/gosk/szymon/util/: Serializer.java
src/main/java/gosk/szymon/validation/: OrderValidator.java  Validator.java
src/main/java/gosk/szymon/validators/: PasswordValidator.java
src/main/java/interpreting/: Interpreter.java  Tokens.java
src/main/java/thorium/: WebApplication.java
src/main/java/thorium/interpreting/: Interpreter.java  LatexLibrary.java  Stylizer.java  Tokens.java  doc
src/main/java/thorium/web/controllers/: DocumentationController.java  IndexController.java
src/main/java/thorium/web/io/: CSVImporter.java
src/main/java/thorium/web/models/: Render.java
src/main/java/thorium/web/services/: QueryService.java  RenderService.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/messages/: order-batch-message.json
src/main/resources/renders/: test.csv
src/main/resources/requests/: create-dummy-order-batch.http  create-dummy-recipients.http  create-orders-batch.http  create-user.http  get-orders.http  populate-with-persons.http  request.http
src/main/resources/requests/populating/: populate-with-persons.http
src/main/resources/static/javascript/: test.js
src/main/resources/static/styles/: index-style.css  index-style.scss
src/main/resources/static/styles/index/: base-style.css
src/main/resources/templates/: index.html
src/main/scala/thorium/io/: CSVProcessor.scala
src/main/scala/thorium/latex/: Latex.scala
src/main/scala/thorium/math/: Entity.scala  Test.scala
src/main/scala/thorium/processing/: Processor.scala
src/main/scala/thorium/types/: InvalidOptionalReferenceException.scala
src/test/groovy/gosk/szymon/: SampleSpec.groovy
src/webdriver-test/groovy/gosk/szymon/: SampleSpec.groovy
thorium-admin/: build.gradle
thorium-admin/src/main/java/gosk/szymon/: Sample.java
thorium-client/: build.gradle
thorium-client/src/main/java/gosk/szymon/: ThoriumClientApplication.java
thorium-client/src/main/resources/: application.yml
thorium-client/src/main/resources/requests/: post-order-batch.http
thorium-client/src/main/resources/static/css/: common.css  common.css.map  common.scss
thorium-client/src/main/resources/templates/: example.html
thorium-client/src/main/resources/templates/authorization/: login.html  register.html
thorium-client/src/main/resources/templates/cards/: start.html
thorium-client/src/main/resources/templates/common/: structure.html
thorium-client/src/main/resources/templates/home/: index.html
thorium-common/: build.gradle
thorium-service/: build.gradle
thorium-service/gradle/wrapper/: gradle-wrapper.properties
thorium-service/src/main/java/thorium/interpreting/: LatexLibrary.java  Stylizer.java
thorium-service/src/main/java/thorium/web/controllers/: ConsoleController.java  IndexController.java  InterpreterController.java  LatexPanelController.java  PredefBuildController.java
thorium-service/src/main/java/thorium/web/models/: Query.java  Render.java
thorium-service/src/main/java/thorium/web/repositories/: QueryRepository.java  RenderRepository.java
thorium-service/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
thorium-service/src/main/resources/static/javascript/: render-katex.js
thorium-service/src/main/resources/static/styles/index/: searchbar-style.css
thorium-service/src/main/resources/templates/: index.html
thorium-service/src/main/resources/templates/interpreter/: main.html
thorium-service/src/main/resources/templates/predefined/: main.html
thorium-service/src/main/scala/thorium/io/: CSVProcessor.scala
thorium-service/src/main/scala/thorium/math/algebra/components/: Row.scala
thorium-service/src/main/scala/thorium/math/arithmetic/cardinals/: Aleph.scala
thorium-service/src/main/scala/thorium/math/arithmetic/infinities/: Infinity.scala  NegativeInfinityZ.scala
thorium-service/src/main/scala/thorium/math/arithmetic/numbers/: Complex.scala
thorium-service/src/main/scala/thorium/math/general/exceptions/: InfiniteValueException.scala  UnknownValueException.scala
thorium-service/src/main/scala/thorium/types/: Optional.scala
thorium-service/src/test/java/thorium/interpreting/: InterpreterTest.java
thorium-ui/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  settings.gradle
thorium-ui/e2e/src/: app.e2e-spec.ts
thorium-ui/src/: index.html
thorium-ui/src/app/: app.component.spec.ts  app.component.ts
thorium-ui/src/functionalTest/java/thorium/ui/: ThoriumUiPluginFunctionalTest.java
(+51 files in other folders)
