plugins {
    id 'idea'
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
}

group = projectGroup
version = projectVersion

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

apply from: "${rootDir}/gradle/test.gradle"

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.11'
    implementation 'org.codehaus.gmavenplus:gmavenplus-plugin:1.13.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework:spring-core:5.3.20'
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.spockframework:spock-core:2.2-M3-groovy-4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

springBoot {
    buildInfo()
    mainClass.set('gosk.szymon.Application.java')
}

test {
    useJUnitPlatform()
}
