plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'scala'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile(
            'com.opencsv:opencsv:5.3'
            ,'com.thoughtworks.xstream:xstream:1.4.8'
            ,'org.springframework.boot:spring-boot-starter-thymeleaf'
            ,'org.jetbrains:annotations:16.0.2'
            ,'org.apache.logging.log4j:log4j-api:2.14.0'
            ,'org.apache.logging.log4j:log4j-core:2.14.0'
            ,'org.springframework.boot:spring-boot-starter-tomcat:1.2.1.RELEASE'
            ,'org.springframework.data:spring-data-jpa:2.4.2'
            ,'javax.persistence:javax.persistence-api:2.2'
            ,'org.postgresql:postgresql:42.2.5'
            ,'org.springframework.boot:spring-boot-starter-actuator:2.3.4.RELEASE'
            ,'org.springframework.boot:spring-boot-starter-data-jpa:2.0.2.RELEASE'
            ,'javax.servlet:jstl:1.2'
            ,'org.webjars:bootstrap:4.1.0'
            ,'org.webjars:jquery:3.3.1'
            ,'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.0'
//          ,'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
            ,'javax.validation:validation-api:2.0.1.Final'
            ,'org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE'
    )

    compileOnly 'org.projectlombok:lombok'

    implementation(
            'org.springframework.boot:spring-boot-starter'
            ,'org.springframework.boot:spring-boot-starter-thymeleaf'
            ,'org.springframework.boot:spring-boot-starter-web'
            ,'org.hibernate.validator:hibernate-validator:6.1.2.Final'
//          ,'org.springframework.boot:spring-boot-starter-security'
//          ,'org.springframework.security:spring-security-test'
            ,'org.springframework.boot:spring-boot-starter-validation'
            ,'org.scala-lang:scala-library:2.11.12'
    )

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation (
            'org.springframework.boot:spring-boot-starter-test'
            ,'org.scalatest:scalatest_2.11:3.0.0'
            ,'junit:junit:4.13'
    )

    testCompile (
            'junit:junit:4.12'
    )

}

test {
    useJUnitPlatform()
    maxHeapSize = '2G'
}
