###
POST http://localhost:8081/place-order
Content-Type: application/json

{
  "person": {
    "id": 1,
    "name": "Jan",
    "surname": "Kowalski",
    "educationType": "HIGH_SCHOOL",
    "educationLevel": "A2"
  },
  "orders": [
    {
      "date": [
        2022,
        9,
        12
      ],
      "mealType": "NORMAL"
    },
    {
      "date": [
        2022,
        9,
        13
      ],
      "mealType": "VEGETARIAN"
    },
    {
      "date": [
        2022,
        9,
        14
      ],
      "mealType": "NORMAL"
    }
  ]
}